[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blood.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.67451, 0.0313726, 0.0313726, 1, 0.435294, 0.0235294, 0.0235294, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.71
emission_shape = 1
emission_sphere_radius = 5.0
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -20, 0 )
spread = 17.79
gravity = Vector3( 0, 30, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 3.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -301.3
angle_random = 0.53
scale = 5.0
scale_random = 0.35
color_ramp = SubResource( 2 )

[node name="Blood" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.105442, 0.052722 )
emitting = false
amount = 7
lifetime = 2.0
one_shot = true
speed_scale = 2.0
randomness = 0.66
process_material = SubResource( 3 )
